{
    "name": "redeyed-jekyll-theme",
    "version": "0.1.2",
    "description": "The RedEyed-RPG Theme for Jekyll 4.2 by Ragdata",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RedEyed-RPG/redeyed-jekyll-theme"
    },
    "author": "Ragdata",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RedEyed-RPG/redeyed-jekyll-theme/issues"
    },
    "homepage": "https://github.com/RedEyed-RPG/redeyed-jekyll-theme#readme",
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-insert": "^0.5.0",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "husky": "^8.0.1",
        "uglify-js": "^3.14.3"
    }
}
